test:e2e:
  tags:
    - deadsbackend
  only:
    - main
    - merge_requests
  stage: e2e
  variables:
    CI_DOCKER_NAME: ${CI_REGISTRY_IMAGE}
  image: docker/compose:alpine-1.29.2
  before_script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  script:
    - docker-compose -f ./docker-compose.e2e-tests.yml up --remove-orphans --abort-on-container-exit --exit-code-from deadsbackend --build --force-recreate deadsbackend


